RUNPOD_API_KEY=your_runpod_api_key_here
RUNPOD_PROJECT_ID=your_runpod_project_id_here
GEMINI_API_KEY=your_gemini_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
DEEPINFRA_API_KEY=your_deepinfra_api_key_here